<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bảng giá sản phẩm | AN KHANG ELECTRIC</title>
        <meta
            name="description"
            content="bảng giá thiết bị điện :Aptomat, thiết bị đóng cắt LS, relay nhiệt, khởi động từ, biến tần, thiết bị điện thông minh."
        />
        <meta
            name="keywords"
            content="bảng giá thiết bị điện,thiết bị đóng cắt, aptomat, khởi động từ, relay nhiệt, biến tần, công tắc, mặt hạt, thiết bị điện thông minh"
        />
        <meta name="author" content="AN Khang Electric" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/loading.min.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9V2MPM3CV6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-9V2MPM3CV6");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="gRpxeXJWp3zqS6k8LWCUvQ" async></script>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-TD6R6B6Q");
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TD6R6B6Q"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "/template/header.html");
        </script>
        <main class="product-page">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Bảng giá</a>
                    </li>
                </ul>
                <div class="article">
                    <div class="article-content">
                        <h1>Bảng giá sản phẩm</h1>
                        <section>
                            <table>
                                <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên tài liệu</th>
                                        <th>Hãng sản xuất</th>
                                        <th class="d-md-none">Năm</th>
                                        <th>Tải xuống</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="col-left">Bảng giá thiết bị điện LS</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-ls-1-ngang.png"
                                                alt="Bảng giá thiết bị điện LS"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-ls/bang-gia-thiet-bi-dien-ls.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="col-left">Bảng giá thiết bị điện Chint</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-chint-ngang.png"
                                                alt="Bảng giá thiết bị điện Chint"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-chint/bang-gia-thiet-bi-dien-chint.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="col-left">Bảng giá thiết bị điện Huyndai</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-huyndai-ngang.png"
                                                alt="Bảng giá thiết bị điện Huyndai"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-huyndai/bang-gia-thiet-bi-dien-huyndai.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="col-left">Bảng giá thiết bị điện Mitsubishi</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-Mitsubishi-ngang.png"
                                                alt="Bảng giá thiết bị điện Mitsubishi"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-mitsubishi/bang-gia-thiet-bi-dien-mitsubishi.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="col-left">Bảng giá thiết bị điện Schneider</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-Schneider-ngang.png"
                                                alt="Bảng giá thiết bị điện Schneider"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-schneider/bang-gia-thiet-bi-dien-schneider.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="col-left">Bảng giá thiết bị điện ABB</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-ABB-ngang.png"
                                                alt="Bảng giá thiết bị điện ABB"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-abb/bang-gia-thiet-bi-dien-abb.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td class="col-left">Bảng giá thiết bị điện thông minh Hunonic</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="/thiet-bi-dien-thong-minh-hunonic/bang-gia-thiet-bi-dien-thong-minh-hunonic.html"
                                            >
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td class="col-left">Bảng giá Tụ bù Samwha</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-samwha-ngang.png"
                                                alt="Bảng giá Tụ bù Samwha"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-samwha/bang-gia-tu-bu-samwha.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td class="col-left">Bảng giá Tụ bù Eunsung</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-eunsung-ngang.png"
                                                alt="Bảng giá Tụ bù Eunsung"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-eunsung/bang-gia-tu-bu-eunsung.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td class="col-left">Bảng giá Tụ bù Nuintek</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-nuintek-ngang.png"
                                                alt="Bảng giá Tụ bù Nuintek"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-nuintek/bang-gia-tu-bu-nuintek.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="article-content__keyword d-md-none">
                            Nhà phân phối aptomat LS chính hãng ở đâu ở Ninh Bình,Đại lý át cài LS giá rẻ nhất ở Phú
                            Thọ,Nhà phân phối biến tần LS chiết khấu cao tại Thái Bình,tổng kho thiết bị điện LS ở đâu
                            có chiết khấu cao tại Bà Rịa – Vũng Tàu,mua khởi động từ LS giá rẻ nhất tại Khánh Hòa,tổng
                            kho contactor LS ở đâu có chiết khấu cao tại Nam Định,mua khởi động từ LS giá rẻ nhất ở Lạng
                            Sơn,Đại lý biến tần LS ở đâu có chiết khấu cao ở Cao Bằng,Đại lý thiết bị điện LS chính hãng
                            ở Bình Thuận,Giá bán khởi động từ LS giá rẻ nhất tại Khánh Hòa,tổng kho át 3pha LS chính
                            hãng ở Hải Phòng,mua thiết bị đóng cắt LS chiết khấu cao tại Hải Phòng,Đại lý khởi động từ
                            LS chính hãng ở đâu ở Bình Phước,Đại lý contactor LS chính hãng ở Điện Biên,Đại lý thiết bị
                            LS chính hãng ở Đắk Nông,mua attomat LS chính hãng ở đâu tại Gia Lai,Đại lý thiết bị điện LS
                            giá rẻ nhất ở Bình Định,Đại lý thiết bị đóng cắt LS chiết khấu cao ở Đồng Nai,tổng kho át
                            3pha LS chính hãng ở đâu tại Bắc Ninh,tổng kho thiết bị điện LS chiết khấu cao tại Cần Thơ
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "/template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="/assets/js/co-dinh-head.js"></script>
    </body>
</html>
