<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Catalogue sản phẩm | AN KHANG ELECTRIC</title>
        <meta
            name="description"
            content="Catalogue thiết bị điện :Aptomat, thiết bị đóng cắt LS, relay nhiệt, khởi động từ, biến tần, thiết bị điện thông minh."
        />
        <meta
            name="keywords"
            content="Catalogue thiết bị điện,thiết bị đóng cắt, aptomat, khởi động từ, relay nhiệt, biến tần, công tắc, mặt hạt, thiết bị điện thông minh"
        />
        <meta name="author" content="AN Khang Electric" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/loading.min.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9V2MPM3CV6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-9V2MPM3CV6");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="gRpxeXJWp3zqS6k8LWCUvQ" async></script>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-TD6R6B6Q");
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TD6R6B6Q"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "/template/header.html");
        </script>
        <main class="product-page">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Catalogue</a>
                    </li>
                </ul>
                <div class="article">
                    <div class="article-content">
                        <h1>Catalogue sản phẩm</h1>
                        <section>
                            <table>
                                <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>Tên tài liệu</th>
                                        <th>Hãng sản xuất</th>
                                        <th class="d-md-none">Năm</th>
                                        <th>Tải xuống</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="col-left">Catalogue thiết bị điện LS</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-ls-1-ngang.png"
                                                alt="Catalogue thiết bị điện LS"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-ls/catalogue-thiet-bi-dien-ls.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="col-left">Catalogue thiết bị điện Chint</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-chint-ngang.png"
                                                alt="Catalogue thiết bị điện Chint"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-chint/catalogue-thiet-bi-dien-chint.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="col-left">Catalogue thiết bị điện Huyndai</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-huyndai-ngang.png"
                                                alt="Catalogue thiết bị điện Huyndai"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-huyndai/catalogue-thiet-bi-dien-huyndai.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="col-left">Catalogue thiết bị điện Mitsubishi</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-Mitsubishi-ngang.png"
                                                alt="Catalogue thiết bị điện Mitsubishi"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-mitsubishi/catalogue-thiet-bi-dien-mitsubishi.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="col-left">Catalogue thiết bị điện Schneider</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-Schneider-ngang.png"
                                                alt="Catalogue thiết bị điện Schneider"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-schneider/catalogue-thiet-bi-dien-schneider.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td class="col-left">Catalogue thiết bị điện ABB</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/thiet-bi-dien-ABB-ngang.png"
                                                alt="Catalogue thiết bị điện ABB"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/thiet-bi-dien-abb/catalogue-thiet-bi-dien-abb.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td class="col-left">Catalogue thiết bị điện thông minh Hunonic</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Catalogue thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="/thiet-bi-dien-thong-minh-hunonic/catalogue-thiet-bi-dien-thong-minh-hunonic.html"
                                            >
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td class="col-left">Catalogue Tụ bù Samwha</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-samwha-ngang.png"
                                                alt="Catalogue Tụ bù Samwha"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-samwha/catalogue-tu-bu-samwha.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td class="col-left">Catalogue Tụ bù Eunsung</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-eunsung-ngang.png"
                                                alt="Catalogue Tụ bù Eunsung"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-eunsung/catalogue-tu-bu-eunsung.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td class="col-left">Catalogue Tụ bù Nuintek</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo-nuintek-ngang.png"
                                                alt="Catalogue Tụ bù Nuintek"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a href="/tu-bu-nuintek/catalogue-tu-bu-nuintek.html">
                                                <div class="btn-download">
                                                    <img
                                                        src="/assets/icon/file-download.svg"
                                                        alt="Download"
                                                        class="icon"
                                                    />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="article-content__keyword d-md-none">
                            Catalog thiết bị đóng cắt Huyndai chính hãng ở đâu ở Hòa Bình, thiết bị đóng cắt LS chính
                            hãng tại Hải Phòng,Catalogue contactor Huyndai chính hãng ở Tiền Giang, contactor Schneider
                            chính hãng ở đâu tại Cao Bằng,Catalog thiết bị điện Mitsubishi chính hãng ở Cần
                            Thơ,Catalogue thiết bị điện Mitsubishi chiết khấu cao ở Hà Tĩnh,Catalog biến tần Huyndai giá
                            rẻ nhất tại Bắc Kạn,Catalog khởi động từ Chint chính hãng ở đâu ở Kiên Giang,Catalog thiết
                            bị điện ABB chiết khấu cao ở Sơn La,Catalog át 3pha ABB ở đâu có chiết khấu cao tại An
                            Giang,Catalogue thiết bị ABB ở đâu có chiết khấu cao ở Kiên Giang, át 3pha Huyndai chiết
                            khấu cao tại Đắk Nông,Catalog contactor Chint chiết khấu cao ở Bà Rịa – Vũng Tàu, aptomat
                            Schneider chiết khấu cao ở Thái Nguyên,Catalogue thiết bị ABB chính hãng ở đâu tại Tây Ninh,
                            thiết bị đóng cắt LS ở đâu có chiết khấu cao tại Trà Vinh,Catalog khởi động từ Schneider
                            chiết khấu cao tại Cà Mau,Catalog át 3pha LS ở đâu có chiết khấu cao ở Đồng Nai, thiết bị
                            đóng cắt ABB ở đâu có chiết khấu cao tại Bắc Kạn,Catalogue thiết bị đóng cắt Mitsubishi
                            chiết khấu cao ở Vĩnh Phúc
                        </p>
                    </div>
                </div>
            </div>
        </main>

        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "/template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="/assets/js/co-dinh-head.js"></script>
    </body>
</html>
