<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bảng giá Thiết bị thông minh Hunonic | AN KHANG ELECTRIC</title>
        <meta
            name="description"
            content="bảng giá thiết bị điện thông minh Hunonic: Công tắc, thiết bị đóng cắt thông minh Hunonic, ổ cắm, cảm biến thông minh, bộ điều khiển trung tâm Hunonic."
        />
        <meta
            name="keywords"
            content="Giá thiết bị hunonic, bảng giá thiết bị điện thông minh Hunonic, thiết bị đóng cắt thông minh Hunonic, thiết bị an ninh hunonic, cảm biến thông minh, ổ cắm, bộ điều khiển trung tâm Hunonic"
        />
        <meta name="author" content="AN Khang Electric" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/loading.min.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1449WCW1NG"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-1449WCW1NG");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="xxbdki0eopIMhLKNqcPu7A" async></script>
        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-TD6R6B6Q");
        </script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript
            ><iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TD6R6B6Q"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "/template/header.html");
        </script>
        <main class="product-page">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="/bang-gia.html" class="breadcrumbs__link">
                            Bảng giá
                            <img
                                src="/assets/icon/angle-small-right.svg"
                                alt="angle-small-right"
                                class="breadcrumbs__icon icon"
                            />
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Bảng giá Thiết bị điện thông minh Hunonic</a>
                    </li>
                </ul>
                <div class="article">
                    <div class="article-content">
                        <h1>Bảng giá Thiết bị điện thông minh Hunonic</h1>
                        <section>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="2">STT</th>
                                        <th>Tên tài liệu</th>
                                        <th>Hãng sản xuất</th>
                                        <th class="d-md-none">Năm</th>
                                        <th>Tải xuống</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2">1</td>
                                        <td class="col-left">
                                            Bảng giá thiết bị điện thông minh Hunonic đầy đủ năm 2025
                                        </td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <!-- <a
                                                href="https://drive.google.com/drive/folders/15m1JkR-oaH-leVjeATfBYfA6-t31IapH?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a> -->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="50"></td>
                                        <td width="50">1.1</td>
                                        <td class="col-left">Bảng giá cửa tự động AUTO GATE 2025</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="https://drive.google.com/file/d/12rarm-UtV2PKdVRz6pW6ZYvAKhwx24XK/view?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>1.2</td>
                                        <td class="col-left">Bảng giá Công tắc - ổ cắm thông minh HUNONIC DATIC</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="https://drive.google.com/file/d/1dKI_GZzreQa3ij57Poe1xPQGBXFg77gr/view?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>1.3</td>
                                        <td class="col-left">
                                            Bảng giá Công tắc - ổ cắm thông minh Bluetooth Mesh HUNONIC PREMIUM
                                        </td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="https://drive.google.com/file/d/1bnGGTs4iSw1DgA3EfEyamPHypHTBmxZq/view?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>1.4</td>
                                        <td class="col-left">Bảng giá thiết bị wifi HUNONIC</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2025</td>
                                        <td>
                                            <a
                                                href="https://drive.google.com/file/d/1rVVHB515ZHFJ7RWCy6gPF-NVenYX868l/view?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>1.5</td>
                                        <td class="col-left">Bảng giá Khóa thông minh TADOLOCK</td>
                                        <td>
                                            <img
                                                src="/assets/img/brand-directory/logo hunonic ngang.png"
                                                alt="Bảng giá thiết bị điện thông minh Hunonic"
                                            />
                                        </td>
                                        <td class="d-md-none">2024</td>
                                        <td>
                                            <a
                                                href="https://drive.google.com/file/d/1vwiMJ1VSIuBjzOxWjOIPKilhzLYI58_y/view?usp=sharing"
                                            >
                                                <div class="btn-download">
                                                    <img src="/assets/icon/file-download.svg" alt="" class="icon" />
                                                    <p class="ld ld-heartbeat">Download</p>
                                                </div>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </section>
                        <p class="article-content__keyword">
                            tổng kho cảm biến hiện diện thông minh Hunonic chính hãng ở Ninh Bình,mua thiết bị chống
                            trộm chính hãng tại Bình Định,mua bộ điều khiển tích hợp wifi chính hãng ở Bắc Kạn,bảng giá
                            công tắc luxury Hunonic chính hãng ở Quảng Trị,Giá bán công tắc datic Hunonic chính hãng ở
                            Tuyên Quang,Nhà phân phối công tắc luxury thông minh chính hãng ở Đắk Nông,Nhà phân phối bộ
                            điều khiển trung tâm wifi giá rẻ nhất tại Đà Nẵng,tổng kho công tắc chống giật wifi Hunonic
                            chính hãng ở Lai Châu,bảng giá thiết bị wifi chính hãng ở Hà Nam,Giá bán công tắc datic wifi
                            ở đâu có chiết khấu cao tại Nam Định,tổng kho Công tắc Hunonic chiết khấu cao ở Phú Yên,Giá
                            bán bộ điều khiển trung tâm Hunonic chiết khấu cao ở Ninh Bình,mua công tắc chống giật thông
                            minh Hunonic chính hãng ở đâu tại Sơn La,bảng giá cảm biến hiện diện Hunonic chiết khấu cao
                            tại Ninh Bình,mua thiết bị chống trộm thông minh Hunonic giá rẻ nhất tại Hải Dương,mua cảm
                            biến thông minh Hunonic giá rẻ nhất tại Hòa Bình,Đại lý cảm biến hiện diện wifi giá rẻ nhất
                            tại Ninh Bình,Giá bán thiết bị chiết khấu cao tại Gia Lai,bảng giá công tắc datic chiết khấu
                            cao tại Hà Nội,tổng kho công tắc luxury thông minh Hunonic chính hãng tại Bình Thuận
                        </p>
                    </div>
                </div>
                <!-- all-product -->
                <section id="all-product" class="all-product"></section>
                <script>
                    load("#all-product", "/template/TBDCN/ls/all-product.html");
                </script>
            </div>
        </main>

        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "/template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="/assets/js/co-dinh-head.js"></script>
    </body>
</html>
